# Get-Software.ps1

A work in progress (unfinished). This script will show a list of installed packages, single packages, or compare local versions to available versions on the internet as well as a url to the latest version.